<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Validator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img width="30px" src="./img/icons8-email-48.png" alt="logo" />
          <h3><a href="./index.html">emailVal</a></h3>
        </div>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html">Profile</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h3 class="heading">Email Validator Tool: Ensuring Accuracy and Deliverability</h3>
        <p>In today's digital age, email communication plays a pivotal role in personal and professional interactions. Whether you're sending important business proposals, staying in touch with loved ones, or signing up for online services, a valid and functioning email address is essential. That's where an Email Validator Website comes into play.</p>
        <br>
        <h5 style="color: rgb(75, 26, 26);">Enter your Email to validate</h5>
        <form action="">
          <input
            type="email"
            id="email"
            placeholder="Enter Your Email here"
            !important
          />
          <input type="submit" value="Validate" id="submitBtn" />
        </form>
      </div>
      <br />
      <div class="container">
        <h4 style="color: rgb(106, 42, 167);">Your Results</h4>
        <div id="resultCont">
          Your email validation results will be shown here
        </div>
      </div>
    </main>
    <footer>copyright@emailVal.com | All Rights Reserved</footer>

    <script src="./script.js"></script>
  </body>
</html>
